{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AtmConnStr": "Server=DESKTOP-GQND9IH;Database=ATMDB;Uid=sa;Pwd=1234;" },
  "EmailConfiguration": {
    "Mail": "atmapp_nrm1@outlook.com",
    "DisplayName": "Atm App",
    "Password": "Sahinuzun",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "Token": {
    "Issuer": "www.atmapi.com",
    "Audience": "www.atmapi.com",
    "SecurityKey": "rehakaratas"
  }
}
